# NamAI-Bayi

./: .gitignore  README.md  gradlew  settings.gradle.kts
.opencode/: opencode-swarm.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodemukti/namaibayi/: MainActivity.kt  NamAIApplication.kt
app/src/main/java/com/kodemukti/namaibayi/core/common/: AIErrorLogger.kt  Constants.kt  Extensions.kt  Result.kt  UiState.kt
app/src/main/java/com/kodemukti/namaibayi/core/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/kodemukti/namaibayi/core/navigation/: NavArgs.kt  Screen.kt
app/src/main/java/com/kodemukti/namaibayi/data/local/dao/: FavoriteDao.kt  HistoryDao.kt
app/src/main/java/com/kodemukti/namaibayi/data/local/database/: Converters.kt  NamAIDatabase.kt
app/src/main/java/com/kodemukti/namaibayi/data/repository/: FallbackGenerateRepositoryImpl.kt  FavoriteRepositoryImpl.kt  GenerateRepositoryImpl.kt  HistoryRepositoryImpl.kt  LocalGenerateRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/kodemukti/namaibayi/domain/model/: BabyProfile.kt  BabyResult.kt  FavoriteName.kt  GenerateModels.kt  HistoryItem.kt  NameRecommendation.kt  Settings.kt
app/src/main/java/com/kodemukti/namaibayi/domain/repository/: FavoriteRepository.kt  GenerateRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/kodemukti/namaibayi/domain/usecase/: AIResponseValidator.kt  CulturalGuardrailFilter.kt  GenerateNamesUseCase.kt  GetFavoritesUseCase.kt  GetHistoryUseCase.kt  GetSettingsUseCase.kt  NamingStrategySelector.kt  SaveToHistoryUseCase.kt  ToggleFavoriteUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/kodemukti/namaibayi/ui/navigation/: AppScaffold.kt  NavGraph.kt
app/src/main/java/com/kodemukti/namaibayi/ui/screens/: PrivacyDialog.kt
app/src/main/java/com/kodemukti/namaibayi/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kodemukti/namaibayi/ui/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  GenerateViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PrivacyViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kodemukti/namaibayi/data/repository/: RepositoryTest.kt
app/src/test/java/com/kodemukti/namaibayi/domain/model/: ModelTest.kt
app/src/test/java/com/kodemukti/namaibayi/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/kodemukti/namaibayi/ui/viewmodel/: ViewModelTest.kt
architecture/01_Project_Structure/: README.md
architecture/02_Module_Architecture/: README.md
architecture/03_Data_Model/: README.md
architecture/04_Navigation/: README.md
architecture/05_State_Management/: README.md
architecture/06_Repository/: README.md
architecture/07_UseCase/: README.md
architecture/08_UI_Component/: README.md
architecture/09_Prompt_Engineering/: README.md
architecture/10_JSON_Schema/: README.md
architecture/11_Task_Breakdown/: README.md
architecture/12_Agent_Breakdown/: README.md
architecture/13_Development_Roadmap/: README.md
architecture/14_Risk_Analysis/: README.md
docs/01-executive-summary/: README.md
docs/02-product-vision/: README.md
docs/03-business-goals/: README.md
docs/04-success-metrics/: README.md
docs/05-competitive-analysis/: README.md
docs/06-user-persona/: README.md
docs/07-user-journey/: README.md
docs/08-user-stories/: README.md
docs/09-feature-list/: README.md
docs/10-mvp-scope/: README.md
docs/11-future-scope/: README.md
docs/12-technical-architecture/: README.md
docs/13-ai-architecture/: README.md
docs/14-prompt-architecture/: README.md
docs/15-prompt-library/: README.md
docs/16-json-output-schema/: README.md
docs/17-ux-flow/: README.md
docs/18-wireframe/: README.md
docs/19-android-architecture/: README.md
docs/20-web-architecture/: README.md
docs/21-design-system/: README.md
docs/22-analytics-events/: README.md
docs/23-monetization-strategy/: README.md
docs/24-seo-strategy/: README.md
docs/25-aso-strategy/: README.md
docs/26-security/: README.md
docs/27-risk-analysis/: README.md
docs/28-testing-plan/: README.md
docs/29-sprint-planning/: README.md
docs/30-development-roadmap/: README.md
gradle/: libs.versions.toml
(+22 files in other folders)
